### set-up elasticsearch
elasticsearch.url=elasticsearch:9200

### set-up rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

### set-up mail
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

### value-properties
app.email.failed-cron=0 */1 * ? * *
app.email.sent.from=Book Shop <shop@vholovetskyi.ua>
rabbitmq.queue.email=email-queue
rabbitmq.exchange.email=email-exchange
rabbitmq.binding.email=email-binding
