## config spring boot
server.port=8081
spring.config.import=optional:file:.env[.properties]

### set-up elasticsearch
elasticsearch.url=localhost:9200

### set-up rabbitmq
spring.rabbitmq.host=0.0.0.0
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

### set-up mail
spring.mail.host=smtp.gmail.com
spring.mail.username=${SENDER_MAIL_ADDRESS}
spring.mail.password=${SENDER_MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000

### value-properties
app.email.failed-cron=0 */1 * ? * *
app.email.sent.from=Book Shop <shop@vholovetskyi.ua>
rabbitmq.queue.email=email-queue
rabbitmq.exchange.email=email-exchange
rabbitmq.binding.email=email-binding
